
To start network run the following command:

. ./scripts/start-ca-orderer.sh

Open new terminal and run command:

. ./scripts/start-ca-org1.sh

Open new terminal and run command:

. ./scripts/start-ca-org2.sh

Open new terminal and run command:

. ./scripts/registerEnroll.sh
